# Generated by Django 2.2.6 on 2019-10-05 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FlightModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('origin', models.CharField(max_length=200, verbose_name='From')),
                ('to', models.CharField(max_length=200, verbose_name='To')),
                ('date', models.DateTimeField(verbose_name='Date')),
                ('company', models.CharField(max_length=100, verbose_name='Flight Company')),
            ],
            options={
                'verbose_name': 'Flight',
                'verbose_name_plural': 'Flights',
            },
        ),
    ]
